AWSTemplateFormatVersion: "2010-09-09"
Description: A very simple template that creates an S3 bucket and tags it
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      Tags:
        - Key: Department
          Value: SharedServices
